<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP4</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 156px;
            height: 100vh;
            background-color: #cfbac1;
            z-index: 0;
            padding-top: 160px;
        }
        .photo-container {
            position: fixed;
            top: 40px;
            left: 10px;
            z-index: 1;
        }

        .photo-disque { 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .photo-disque img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            margin-left: 180px;
            padding: 20px;
        }
        .sidebar-content {
            padding: 20px;
            color: #333;
        }
        .sidebar-content h4 {
            text-align: center;
            margin-top: 0;
        }
        .sidebar-content ul {
            padding-left: 20px;
        }
        .formation-section {
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .profil-section {
            margin-left: 1px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1 align="center"><font color="darkblue">ALI BENNANI</font></h1>
        <h2 align="center"><font color="grey">Agriculteur</font></h2>
        <hr>
        
        <div class="profil-section">
            <h4 align="center">PROFIL PROFESSIONNEL</h4>
            <p>
                Responsable d'exploitation agricole .Forte d'expériences en production de fruits et légumes, j'assure la formation des employés.
            </p>
            <h4 align="center" >PARCOURS PROFESSIONNEL</h4>
            <h6>04/2025 - Actuel ; Le champ des vergers - Chauveau - CDI</h6>
            <p><ul><li>Culture des vergers selon les techniques de l’agriculture biologique<br></li></li><li>Faabrication de 1 litre de miel, préparation des graines, organisation des récoltes, approvisionnement, empaquetage.</li></ul></p>
            <h6>04/2017 - 05/2025 ; Assistante au responsable d’exploitation agricole EARN Planète Végétale - CDI</h6>
            <p><ul><li>Encadrement de 10 salariés, définition et mise à jour des plannings, suivi et contrôle qualité, transmission de mon savoir-faire .</li></ul></p>
            <h6>01/2016 - 02/2017 ; Ouvrier agricole GAEC Jardin dans le Sud - S. Mauricie sur Dargisard - CDI</h6>
            <p><ul><li>Entretien des espaces : débroussaillage des abords, installation des nouveaux piquets de bois, remise en état des clôtures.</li></ul></p>
            <h4 align="center">LANGUES</h4>
            <p>Arabe,Francais,Anglais.
                </p>
        </div>
    </div>


    <div class="sidebar">
        <div class="photo-container">
            <div class="photo-disque">
                <img src="https://st5.depositphotos.com/81334134/76700/v/450/depositphotos_767002676-stock-illustration-professional-vector-art-plain-background.jpg" alt="Ma photo">
            </div>
        </div>
        <div class="sidebar-content">
            <h3 align="center">Contact</h3>
            +212611234511<br><br>
            ali.ben@gmail.com<br><br>
            DouarTabount, Tarmigt, Ouarzazate
            <div class="formation-section">
                <h3 align="center">Formation</h3>
                <strong>Agronomie:</strong><br>Productions végétales, 06/2012<br>
                <strong>Agrosup</strong> Dijan
            </div>
        </div>
    </div>
</body>
</html>